---
#users who get SSH access to these machines
# authorized defines if they get access or not 
# root: give access as root user ( ***REMOVED***_root )
sshusers:

  - name: mary
    authorized: true
    root: true

  - name: kostasc
    authorized: true
    root: true
    
  - name: kostasc_home
    authorized: true
    root: true
    
  - name: panagiotis
    authorized: true
    root: true
    
  - name: rahul
    authorized: true
    root: false
    
  - name: jovan
    authorized: true
    root: false
    
  - name: paolo
    authorized: true
    root: false
    
  - name: polyvios
    authorized: true
    root: false
    
  - name: polyvios_home
    authorized: true    
    root: false
    
  - name: olly
    authorized: true
    root: false
    
  - name: olly_home
    authorized: true
    root: false
    
  - name: robert
    authorized: false
    root: false
    
  - name: robert_home
    authorized: false
    root: false
    
  - name: carmen
    authorized: true
    root: false
    
  - name: daniel
    authorized: true
    root: false
    
  - name: dmytro
    authorized: true
    root: false
    
  - name: sami
    authorized: false
    root: false
    
  - name: dario
    authorized: true
    root: false
    
  - name: bugra
    authorized: true
    root: false
    
  - name: bugra_desktop
    authorized: true
    root: false    
    
  - name: enrico
    authorized: true
    root: false
    
  - name: martin
    authorized: true
    root: false

  - name: tomspooner
    authorized: true
    root: false
