- name: a playbook that runs entirely on the ansible host
  hosts: 127.0.0.1
  connection: local
  tasks:
   - name: Updating local Semaphore Repository
     git: repo=git@bitbucket.org:pangaref/ansible_playbooks.git
           dest=/home/admin/ansible_playbooks
           force=yes
           clone=yes
           accept_hostkey=yes
           key_file=/home/admin/ansible_playbooks/keys/id_rsa
