---
- hosts: dbservers
  user: ansible
  sudo: yes
  sudo_user: root
  vars_files:
    - ../vars/secret
    - ../vars/main.yml
    - ../defaults/main.yml

  tasks:
          
    # Install Go lang dependencies and fix path
  - name: Download the Go tarball
    get_url: url={{ go_download_location }}
           dest=/usr/local/src/{{ go_tarball }}
           sha256sum={{ go_tarball_checksum }}
    
  - name: Register the current Go version (if any)
    command: /usr/local/go/bin/go version
    ignore_errors: yes
    register: go_version
    changed_when: false
    
  - name: Remove old GO-path
    file: path=/usr/local/go state=absent
    when: go_version|failed or go_version.stdout != go_version_target

  - name: Extract the Go tarball if Go is not yet installed or if it is not the desired version
    command: tar -C /usr/local -xf /usr/local/src/{{ go_tarball }}
    when: go_version|failed or go_version.stdout != go_version_target
                              
  handlers:
    #Configuring Path variables
  - name: set go bin
    copy: src=../files/go-bin.sh
          dest=/etc/profile.d
  - name: set go path
    copy: src=../files/go-path.sh
          dest=/etc/profile.d
  - name: set go api
    copy: src=../files/go-api.sh
          dest=/etc/profile.d