# Inventory file "inventories/development/inventory.yml"
[mesos:children]
mesos-primaries
mesos-workers

[mesos-primaries]
db02.***REMOVED***.co

[mesos-workers]
db[02:08].***REMOVED***.co
math[01:03].***REMOVED***.co

[zookeeper_hosts]
db02.***REMOVED***.co
db03.***REMOVED***.co
db07.***REMOVED***.co