---
- hosts: dbservers
  user: ansible
  sudo: yes
  sudo_user: root
  vars_files:
    - ../vars/secret
    
  tasks:
  
  - name: Installing  Git...
    apt: name=git update_cache=yes state=present
    
  - name: Installing cmake...
    apt: name=cmake state=present
    
  - name: Installing python-pip ....
    apt: name=python-pip state=present
    
  - shell: sudo apt-get update; sudo pip install -U pip setuptools wheel virtualenv; echo 'DONE'
  
  - name: Installing libffi-dev..
    apt: name=libffi-dev state=present
 
  - name: Installing libmysqlclient-dev...
    apt: name=libmysqlclient-dev state=present
    
  - name: Installing python-dev..
    apt: name=python-dev state=present

  - name: Installing libevent-dev...
    apt: name=libevent-dev state=present

  - name: Installing  libxslt1-dev...
    apt: name=libxslt1-dev state=present

  - name: Installing libxml2-dev...
    apt: name=libxml2-dev state=present
    
  - name: Installing python-pyside..
    apt: name=python-pyside state=present
 
  - name: Installing libssl-dev...
    apt: name=libssl-dev state=present
    
    # PySide Extra dependency
  - name: Installing qt4-qmake...
    apt: name=qt4-qmake state=present
   
    # PySide Extra dependency
  - name: Installing libqt4-dev...
    apt: name=libqt4-dev state=present
    
  - name: Installing libphonon-dev...
    apt: name=libphonon-dev state=present
    
  - name: Installing python2.7-dev...
    apt: name=python2.7-dev state=present
    
  - name: Installing build-essential...
    apt: name=build-essential state=present
    
  - name: Installing PySide..
    shell: sudo easy_install -U PySide;

  - name: Installing pkg config ...
    shell: sudo apt-get install -y pkg-config; 

  - name: Install freetype all ... 
    shell: sudo apt-get install -y freetype*;

  - name: Installing gfortran libopenblas liblapack...
    apt: name=gfortran state=present
    apt: name=libopenblas-dev state=present
    apt: name=liblapack-dev state=present

  - name: Kostas extra dependencies
    apt: name=libcurl4-openssl-dev state=present
    
  - name: Cassandra dependencies
    apt: name=libev4 state=present
    apt: name=libev-dev state=present
    
    # Run Raw data parser 